<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #headmenu {
        display: none;
        margin: 0px;
        background-color: white;
        border-bottom: 1px grey solid;
      }
      li {
        margin: 10px;
      }
      #kiki {
        position: relative;
        left: 50px;
      }
      #navbar {
        display: inline-block;
        position: relative;
        top: 50px;
        width: 250px;
        margin-left: 4%;
      }
      #carousel {
        margin: 1% 6% auto 40px;
        height: 40vw;
        display: inline-block;
        position: absolute;
        top: 3%;
        overflow: hidden;
      }

      #carousel-pic {
        height: 95%;
      }
      .pic {
        transition: 1s;
      }
      #cp1 {
        width: 100%;
        height: 100%;
      }
      #cp2 {
        height: 95%;
        width: 100%;
        position: absolute;
        left: 100%;
        top: 0;
      }
      #cp3 {
        height: 95%;
        width: 100%;
        position: absolute;
        left: 200%;
        top: 0;
      }
      .indicators {
        height: 2vw;
        text-align: center;
      }
      .dot {
        width: 1vw;
        height: 1vw;
        border-radius: 50%;
        cursor: pointer;
        background: lightblue;
        display: inline-block;
        margin: 1vw 8px;
      }
      #button1 {
        background: midnightblue;
      }
      .dot:hover {
        background-color: MidnightBlue;
      }
      #colorboxes{
        text-align: center;
    margin-left: calc(4% + 290px);
    position: absolute;
    top: calc(3% + 40vw + 3%);
    margin-right: 6%;
    right: 0;
      }
      .cl{
        display: inline-block;
    width: 20vw;
    height: 20vw;
    background-color: purple;
    margin: 1vw;
      }
      .cl:nth-of-type(2n+1){
        background-color: blue;
      }
      @media only screen and (max-width: 760px) {
        #headmenu {
          display: block;
          position: fixed;
          z-index: 1;
        }
        #navbar {
          display: none;
        }
        #carousel {
          width: 95%;
          height: 70vw;
          top: 58px;
          left: 2.5%;
          right: 2.5%;
          margin: 0;
        }
        .indicators {
          float:right;
          left:-50%;
          position: relative;
          height: 3.5vw;
        }
        .dot {
          width: 2.5vw;
          height: 2.5vw;
          margin-top: 1vw;
          float: left;
          left: 50%;
          position: relative;
        }
        #colorboxes{
          margin:0px;
          top: calc(70px + 70vw)
        }
        .cl{
          width: 40vw;
          height: 40vw;
          margin: 2vw;
        }
      }
    </style>
  </head>
  <body style="margin: 0px">
    <div id="headmenu" style="width: 100vw; height: 50px"></div>
    <div id="navbar">
      <img src="images/kikikoko.png" width="140px" height="140px" id="kiki" />
      <ul style="list-style-type: none">
        <hr />
        <li>品牌故事</li>
        <hr />
        <li>開鍋祭火鍋推推</li>
        <hr />
        <li>所有商品</li>
        <hr />
        <li>冷凍食品推推</li>
        <hr />
        <li>常溫食品推推</li>
        <hr />
        <li>生活日常推推</li>
        <hr />
        <li>美容保健推推</li>
        <hr />
        <li>不要推推</li>
      </ul>
    </div>
    <div id="carousel">
      <div id="carousel-pic">
        <div class="pic" id="cp1">
          <img
            src="images/pexels-pixabay-33545.jpg"
            width="100%"
            height="100%"
          />
        </div>
        <div class="pic" id="cp2">
          <img
            src="images/pexels-pixabay-36717.jpg"
            width="100%"
            height="100%"
          />
        </div>
        <div class="pic" id="cp3">
          <img
            src="images/pexels-sagui-andrea-618833.jpg"
            width="100%"
            height="100%"
          />
        </div>
      </div>
      <div class="indicators">
        <span class="dot" id="button1" onclick="toPic1()"></span
        ><span class="dot" id="button2" onclick="toPic2()"></span
        ><span class="dot" id="button3" onclick="toPic3()"></span>
      </div>
    </div>
    <div id="colorboxes">
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
      <div class="cl"></div>
    </div>
    <script>
      function toPic1() {
        document.getElementById("button1").style.background = "midnightblue";
        document.getElementById("button2").style.background = "lightblue";
        document.getElementById("button3").style.background = "lightblue";
        document.getElementsByClassName("pic")[0].style.transform =
          "translate(0%)";
        document.getElementsByClassName("pic")[1].style.transform =
          "translate(0%)";
        document.getElementsByClassName("pic")[2].style.transform =
          "translate(0%)";
      }
      function toPic2() {
        document.getElementById("button2").style.background = "midnightblue";
        document.getElementById("button1").style.background = "lightblue";
        document.getElementById("button3").style.background = "lightblue";
        document.getElementsByClassName("pic")[0].style.transform =
          "translate(-100%)";
        document.getElementsByClassName("pic")[1].style.transform =
          "translate(-100%)";
        document.getElementsByClassName("pic")[2].style.transform =
          "translate(-100%)";
      }
      function toPic3() {
        document.getElementById("button3").style.background = "midnightblue";
        document.getElementById("button2").style.background = "lightblue";
        document.getElementById("button1").style.background = "lightblue";
        document.getElementsByClassName("pic")[0].style.transform =
          "translate(-200%)";
        document.getElementsByClassName("pic")[1].style.transform =
          "translate(-200%)";
        document.getElementsByClassName("pic")[2].style.transform =
          "translate(-200%)";
      }
    </script>
  </body>
</html>
